mysql:
  rootPassword: "rootpasswd"
  user: username
  password: "userpasswd"
  database: dbname

php:
  envVars:
    - name: APP_KEY
      value: "base64:generated_key="
    - name: DB_DATABASE
      value: dbname
    - name: DB_USERNAME
      value: username
    - name: DB_PASSWORD
      value: "userpasswd"
